<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium cum, omnis deserunt illo impedit expedita. Quod mollitia fuga illum harum impedit magni nostrum quo. Magni cum alias libero accusamus perferendis corrupti ratione et quia est repellendus incidunt ducimus soluta aliquid rem molestias tenetur asperiores hic, doloremque repudiandae vero dicta!</p>
    <img src="public/images/1280px-Git-logo.svg.png" title=" " alt=" ">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vel id consequatur sint explicabo, fugit labore dolorum voluptatem ducimus quos dolores voluptate blanditiis quae perspiciatis sit nihil ratione ex quasi nostrum sed? Animi, porro! Similique magnam impedit, voluptas dolore illum fugiat a itaque non reprehenderit voluptatibus voluptates, voluptate culpa harum ratione porro! Illo nesciunt inventore officiis ea sequi vel unde architecto fugit, atque sit aut laudantium explicabo consectetur vero? Dicta at dolor voluptatem quas explicabo, ipsa unde est commodi iste nulla exercitationem iusto nesciunt quae aspernatur esse. Aut eaque, error, ipsum expedita accusantium, facilis praesentium quam tempore minus non modi?</p>
    <footer>Footer</footer>
    <section>Holi</section>
</body>
</html>